<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
  <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: maroon;
      }
      #image{ 
          width: 580px;
          height: 100px;
          border:4px solid black;
          margin:10px auto 0px auto;
          background-color: blue;
          background-repeat: no-repeat;
          color:#FFFFFF;
          text-align: center;
          background-size: 100%;
          font-size: 150%;
          line-height: 100px;
      }
      .preview{
          width:15%;
          margin-left:7%;
          border: 7px solid black;
          background-color: white;
      
      }
      p{
          font-size: larger;
          text-align: center;
          background-color: paleturquoise;
          color: black;
      }
      button{
          font-size: larger;
          text-align: center;
          background-color: paleturquoise;
          color: black;
          margin: 10px 10px 30px 10px;
      }
      #content{
          padding: 0 18px;
          background-color: peru;
          width: 90%;
          margin: auto;
          padding: 10px 10px 10px 10px;
          border: 2px solid black;
          border-radius: 20px
      }
      #buttons{
          font-size: larger;
          text-align: center;
          color: black;
          margin: 10px 10px 10px 10px;
          cursor: pointer;
      }
      #header{
          border-radius: 20px;
          width: 70%;
          margin: 20px auto;
      }
    </style>      
  </head>
  <body>

    <div>
        <p id = "image">Hover over an image below to display here.<p>
      <div id="buttons">
        <button onclick = "openFunction()">Explain pictures</button>
        <button onclick = "closeFunction()">Hide explaination</button>
        <p id="content">This is a photo gallery, displaying the logos of DataFlair, HTML, CSS and JavaScript. DataFlair used the three technologies to create the webpage. This is an easy way to use JavaScript events and use collapsibles.</p>
      </div>
    </div>
    <p id="header">DataFlair's Photo Gallery</p>

    <img class = "preview" alt = "DataFlair" src = "img\Data_flair_logo-200p.png" onmouseover = "upDate(this)" onmouseout = "unDo()">

    <img class = "preview" src = "img\HTML_logo-200p.png" alt = "HTML" onmouseover = "upDate(this)" onmouseout = "unDo()">

    <img class = "preview" src = "img\CSS_logo-200p.png" alt = "CSS" onmouseover = "upDate(this)" onmouseout = "unDo()">

    <img class = "preview" alt = "JavaScript" src = "img\js_logo-200p.png" onmouseover = "upDate(this)" onmouseout = "unDo()">

  </body>
</html>


